ФИО заказчика: Купряшин Степан
Номер телефона заказчика: 796090434334
Серия паспорта заказчика:12434
Номер паспорта заказчика:121212
ФИО Мастера: Иванов А.И
Тип техники: Пылесос
Описание поломки: светлана
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 00:46:57
===================================
ФИО заказчика: 
Номер телефона заказчика: 
Серия паспорта заказчика:
Номер паспорта заказчика:
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: 
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:00:02
===================================
ФИО заказчика: 
Номер телефона заказчика: 
Серия паспорта заказчика:
Номер паспорта заказчика:
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: 
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:00:07
===================================
ФИО заказчика: Баженов Алексей Константинович
Номер телефона заказчика: 79517652245
Серия паспорта заказчика:1337
Номер паспорта заказчика:7899
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Лёха лох
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:35:45
===================================
ФИО заказчика: Баженов Алексей Константинович
Номер телефона заказчика: 79517652245
Серия паспорта заказчика:1337
Номер паспорта заказчика:7899
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Лёха лох
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:37:19
===================================
