ФИО заказчика: Купряшин Степан
Номер телефона заказчика: 796090434334
Серия паспорта заказчика:12434
Номер паспорта заказчика:121212
ФИО Мастера: Иванов А.И
Тип техники: Пылесос
Описание поломки: светлана
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 00:46:57
===================================
ФИО заказчика: 
Номер телефона заказчика: 
Серия паспорта заказчика:
Номер паспорта заказчика:
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: 
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:00:02
===================================
ФИО заказчика: 
Номер телефона заказчика: 
Серия паспорта заказчика:
Номер паспорта заказчика:
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: 
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:00:07
===================================
ФИО заказчика: Баженов Алексей Константинович
Номер телефона заказчика: 79517652245
Серия паспорта заказчика:1337
Номер паспорта заказчика:7899
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Лёха лох
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:35:45
===================================
ФИО заказчика: Баженов Алексей Константинович
Номер телефона заказчика: 79517652245
Серия паспорта заказчика:1337
Номер паспорта заказчика:7899
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Лёха лох
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:37:19
===================================
ФИО заказчика: Пионов Александр Дмитриевич
Номер телефона заказчика: 79516016751
Серия паспорта заказчика:3718
Номер паспорта заказчика:11356
ФИО Мастера: Иванов А.И
Тип техники: Пылесос
Описание поломки: Не работает
Статус ремонта: В процессе
Статус оплаты: Ожидание оплаты
Дата обращения: 22.06.2023 19:33:02
===================================
ФИО заказчика: Купряшин Степан Вячеславович
Номер телефона заказчика: 79678911156
Серия паспорта заказчика:3718
Номер паспорта заказчика:11347
ФИО Мастера: Степанов Д.П
Тип техники: Пылесос
Описание поломки: Не работает пылесос
Статус ремонта: Ожидает запчастей/материалов
Статус оплаты: Ожидание оплаты
Дата обращения: 22.06.2023 21:54:45
===================================
ФИО заказчика: Додя
Номер телефона заказчика: ввав
Серия паспорта заказчика:вавва
Номер паспорта заказчика:вава
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: вавав
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 22:33:50
===================================
