ФИО заказчика: Купряшин Степан
Номер телефона заказчика: 796090434334
Серия паспорта заказчика:12434
Номер паспорта заказчика:121212
ФИО Мастера: Иванов А.И
Тип техники: Пылесос
Описание поломки: светлана
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 00:46:57
===================================
ФИО заказчика: 
Номер телефона заказчика: 
Серия паспорта заказчика:
Номер паспорта заказчика:
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: 
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:00:02
===================================
ФИО заказчика: 
Номер телефона заказчика: 
Серия паспорта заказчика:
Номер паспорта заказчика:
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: 
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:00:07
===================================
ФИО заказчика: Баженов Алексей Константинович
Номер телефона заказчика: 79517652245
Серия паспорта заказчика:1337
Номер паспорта заказчика:7899
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Лёха лох
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:35:45
===================================
ФИО заказчика: Баженов Алексей Константинович
Номер телефона заказчика: 79517652245
Серия паспорта заказчика:1337
Номер паспорта заказчика:7899
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Лёха лох
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 17:37:19
===================================
ФИО заказчика: Пионов Александр Дмитриевич
Номер телефона заказчика: 79516016751
Серия паспорта заказчика:3718
Номер паспорта заказчика:11356
ФИО Мастера: Иванов А.И
Тип техники: Пылесос
Описание поломки: Не работает
Статус ремонта: В процессе
Статус оплаты: Ожидание оплаты
Дата обращения: 22.06.2023 19:33:02
===================================
ФИО заказчика: Купряшин Степан Вячеславович
Номер телефона заказчика: 79678911156
Серия паспорта заказчика:3718
Номер паспорта заказчика:11347
ФИО Мастера: Степанов Д.П
Тип техники: Пылесос
Описание поломки: Не работает пылесос
Статус ремонта: Ожидает запчастей/материалов
Статус оплаты: Ожидание оплаты
Дата обращения: 22.06.2023 21:54:45
===================================
ФИО заказчика: Додя
Номер телефона заказчика: ввав
Серия паспорта заказчика:вавва
Номер паспорта заказчика:вава
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: вавав
Статус ремонта: Не начат
Статус оплаты: Оплачено полностью
Дата обращения: 22.06.2023 22:33:50
===================================
ФИО заказчика: Федулов Павел Алексеевич
Номер телефона заказчика: 79069461299
Серия паспорта заказчика:4601
Номер паспорта заказчика:729721
ФИО Мастера: Петров А.Б
Тип техники: Холодильник
Описание поломки: Не морозит морозилка
Статус ремонта: Ожидает запчастей/материалов
Статус оплаты: Частичная оплата
Дата обращения: 25.06.2023 13:21:39
===================================
ФИО заказчика: Иноземцев Руслан Борисович
Номер телефона заказчика: 79516789012
Серия паспорта заказчика:4601
Номер паспорта заказчика:721875
ФИО Мастера: Степанов Д.П
Тип техники: Стиральная машина
Описание поломки: Не сливает и не греет воду
Статус ремонта: Завершён
Статус оплаты: Оплачено полностью
Дата обращения: 25.06.2023 13:22:58
===================================
ФИО заказчика: Скобляев Тимофей Витальевич
Номер телефона заказчика: 79857218754
Серия паспорта заказчика:3213
Номер паспорта заказчика:279221
ФИО Мастера: Антошин С.И
Тип техники: Плита
Описание поломки: Не работает конфорка
Статус ремонта: В процессе
Статус оплаты: Оплата при получении
Дата обращения: 25.06.2023 13:25:08
===================================
ФИО заказчика: Баженов Алексей Константинович
Номер телефона заказчика: 79696178213
Серия паспорта заказчика:3217
Номер паспорта заказчика:547891
ФИО Мастера: Петров А.Б
Тип техники: Пылесос
Описание поломки: Отсутствует тяга, шум и вибрация
Статус ремонта: Не начат
Статус оплаты: Ожидание оплаты
Дата обращения: 25.06.2023 13:27:57
===================================
ФИО заказчика: Голубев Никита Анатольевич
Номер телефона заказчика: 79657891011
Серия паспорта заказчика:3215
Номер паспорта заказчика:134896
ФИО Мастера: Петров А.Б
Тип техники: Холодильник
Описание поломки: Течёт и гудит
Статус ремонта: Ожидает решения клиента
Статус оплаты: Ожидание оплаты
Дата обращения: 25.06.2023 13:30:35
===================================
ФИО заказчика: Сапко Илья Евгеньевич
Номер телефона заказчика: 79664316712
Серия паспорта заказчика:3218
Номер паспорта заказчика:657891
ФИО Мастера: Иванов А.И
Тип техники: Стиральная машина
Описание поломки: Не отжимает 
Статус ремонта: Ожидает решения клиента
Статус оплаты: Просроченная оплата
Дата обращения: 25.06.2023 13:32:57
===================================
ФИО заказчика: Городова Виталия Робертовна 
Номер телефона заказчика: 79671478212
Серия паспорта заказчика:3218
Номер паспорта заказчика:786412
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Ошибка на дисплее
Статус ремонта: Завершён
Статус оплаты: Ожидание оплаты
Дата обращения: 25.06.2023 13:36:06
===================================
ФИО заказчика: Ларин Илья Евгеньевич
Номер телефона заказчика: 79518971467
Серия паспорта заказчика:4601
Номер паспорта заказчика:891644
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Гудит и плоохо морозит
Статус ремонта: Не начат
Статус оплаты: Без оплаты
Дата обращения: 25.06.2023 13:39:57
===================================
ФИО заказчика: Измаденов Виктор Максимович
Номер телефона заказчика: 79556789117
Серия паспорта заказчика:3218
Номер паспорта заказчика:198567
ФИО Мастера: Петров А.Б
Тип техники: Плита
Описание поломки: Выбиывает пробки
Статус ремонта: Ожидает запчастей/материалов
Статус оплаты: Без оплаты
Дата обращения: 25.06.2023 13:47:58
===================================
ФИО заказчика: Абрамова Екатерина Андреевна 
Номер телефона заказчика: 79857809165
Серия паспорта заказчика:3218
Номер паспорта заказчика:899345
ФИО Мастера: Антошин С.И
Тип техники: Стиральная машина
Описание поломки: Шумит, не открывается
Статус ремонта: Не начат
Статус оплаты: Частичная оплата
Дата обращения: 25.06.2023 13:50:55
===================================
ФИО заказчика: Кеннеди Леонид Степанович
Номер телефона заказчика: 79778914523
Серия паспорта заказчика:4201
Номер паспорта заказчика:179360
ФИО Мастера: Степанов Д.П
Тип техники: Плита
Описание поломки: Не работает духовка
Статус ремонта: В процессе
Статус оплаты: Просроченная оплата
Дата обращения: 25.06.2023 13:53:04
===================================
ФИО заказчика: Поречников Виталий Денисович
Номер телефона заказчика: 79786590118
Серия паспорта заказчика:4205
Номер паспорта заказчика:260241
ФИО Мастера: Петров А.Б
Тип техники: Пылесос
Описание поломки: Отсутствие фиксации шнура
Статус ремонта: Ожидает решения клиента
Статус оплаты: Частичная оплата
Дата обращения: 25.06.2023 13:55:06
===================================
ФИО заказчика: Заселяев Всеволод Андреевич
Номер телефона заказчика: 79516072275
Серия паспорта заказчика:3118
Номер паспорта заказчика:901638
ФИО Мастера: Иванов А.И
Тип техники: Холодильник
Описание поломки: Гудит
Статус ремонта: Не начат
Статус оплаты: Без оплаты
Дата обращения: 25.06.2023 13:59:38
===================================

